application {
  config {
    applicationType monolith
    authenticationType jwt
    baseName myfirstjava
    blueprints []
    buildTool maven
    cacheProvider redis
    clientFramework react
    clientPackageManager npm
    clientTheme yeti
    creationTimestamp 1696209542441
    databaseType sql
    devDatabaseType mysql
    dtoSuffix DTO
    enableGradleEnterprise false
    enableHibernateCache true
    enableSwaggerCodegen false
    enableTranslation true
    gradleEnterpriseHost ""
    jhiPrefix jhi
    jwtSecretKey "HedqG2ImouwZkLyE4Lk6GSA6R27JIFrBD1D2OyVeGsQQ4UgNt4FRgL1cAO7EHZuU7xr0Bqp0JZXc0/WDHULfxB5wTuzmlSLCJpuxCvQaoxPJ3kgRAb+g5Q/FYt67Hr/QugcLz07lI82tV+D2GeWTddj8/LYbYb8iMmOj4xYCsg=="
    languages [en, my]
    messageBroker false
    microfrontend false
    microfrontends []
    nativeLanguage en
    otherModules []
    packageName my.codebridge.community.myfirstjava
    prodDatabaseType mysql
    reactive true
    searchEngine false
    serverPort 8080
    serviceDiscoveryType eureka
    skipClient false
    skipUserManagement false
    testFrameworks []
    websocket false
    withAdminUi true
  }

  entities Users
}

entity Users {
  name String
  email String
  password String
}


paginate * with pagination
service * with serviceImpl
dto * with mapstruct

